{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Last login: Thu Feb\'a0 1 14:42:32 on console
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ diasmmdiasndi
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: diasmmdiasndi: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ date
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Thu Feb\'a0 1 15:12:59 CST 2024
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ cal
\f1\fs30 \cb1 \

\f0\fs22 \cb3 \'a0\'a0 February 2024 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Su Mo Tu We Th Fr Sa \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf3 \cb4 \'a01\cf2 \cb3 \'a0 2\'a0 3 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 \'a04\'a0 5\'a0 6\'a0 7\'a0 8\'a0 9 10 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 11 12 13 14 15 16 17 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 18 19 20 21 22 23 24 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 25 26 27 28 29 \'a0 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ df:
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: df:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ df
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Filesystem\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 512-blocks \'a0 \'a0 \'a0 Used\'a0 Available Capacity \'a0 iused \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ifree %iused\'a0 Mounted on
\f1\fs30 \cb1 \

\f0\fs22 \cb3 /dev/disk1s1 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688 \'a0 96924200\'a0 133918672\'a0 \'a0 42% \'a0 1048069 9223372036853727738\'a0 \'a0 0% \'a0 /
\f1\fs30 \cb1 \

\f0\fs22 \cb3 devfs\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 370\'a0 \'a0 \'a0 \'a0 370\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 642 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /dev
\f1\fs30 \cb1 \

\f0\fs22 \cb3 /dev/disk1s4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688\'a0 \'a0 4194344\'a0 133918672 \'a0 \'a0 4% \'a0 \'a0 \'a0 \'a0 1 9223372036854775806\'a0 \'a0 0% \'a0 /private/var/vm
\f1\fs30 \cb1 \

\f0\fs22 \cb3 map -hosts \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /net
\f1\fs30 \cb1 \

\f0\fs22 \cb3 map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 map -fstab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Network/Servers
\f1\fs30 \cb1 \

\f0\fs22 \cb3 /dev/disk0s1\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 612944\'a0 \'a0 \'a0 32264 \'a0 \'a0 580680 \'a0 \'a0 6% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Volumes/firmwaresyncd.T6rPJB
\f1\fs30 \cb1 \

\f0\fs22 \cb3 /dev/disk1s2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688\'a0 \'a0 \'a0 82416\'a0 133918672 \'a0 \'a0 1% \'a0 \'a0 \'a0 112 9223372036854775695\'a0 \'a0 0% \'a0 /Volumes/Preboot
\f1\fs30 \cb1 \

\f0\fs22 \cb3 //marqu045@uwpfs.ad.uwp.edu/Home 10737381368 1160167672 9577213696\'a0 \'a0 11% 145020957\'a0 \'a0 \'a0 \'a0 \'a0 1197151712 \'a0 11% \'a0 /Volumes/Home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Last login: Thu Feb\'a0 1 14:42:32 on console
\f1\fs30 \cb1 \
\

\f0\fs22 \cb3 wtmp begins Thu Feb\'a0 1 15:17\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ diasmmdiasndi
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: diasmmdiasndi: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ date
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Thu Feb\'a0 1 15:12:59 CST 2024
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Thu: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ cal
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$\'a0 \'a0 February 2024 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: February: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Su Mo Tu We Th Fr Sa \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Password:
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Su: Sorry
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map -hosts \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /net
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map -fstab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Network/Servers
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ /dev/disk0s1\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 612944\'a0 \'a0 \'a0 32264 \'a0 \'a0 580680 \'a0 \'a0 6% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Volumes/firmwaresyncd.T6rPJB
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: /dev/disk0s1: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ /dev/disk1s2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688\'a0 \'a0 \'a0 82416\'a0 133918672 \'a0 \'a0 1% \'a0 \'a0 \'a0 112 9223372036854775695\'a0 \'a0 0% \'a0 /Volumes/Preboot
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: /dev/disk1s2: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ //marqu045@uwpfs.ad.uwp.edu/Home 10737381368 1160167672 9577213696\'a0 \'a0 11% 145020957\'a0 \'a0 \'a0 \'a0 \'a0 1197151712 \'a0 11% \'a0 /Volumes/Home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: //marqu045@uwpfs.ad.uwp.edu/Home: No such file or directory
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Last login: Thu Feb\'a0 1 14:42:32 on console
\f1\fs30 \cb1 \
\

\f0\fs22 \cb3 wtmp begins Thu Feb\'a0 1 15:18\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ diasmmdiasndi
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: diasmmdiasndi: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ date
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Thu Feb\'a0 1 15:12:59 CST 2024
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Thu: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ cal
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$\'a0 \'a0 February 2024 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: February: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Su Mo Tu We Th Fr Sa \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Password:
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Last login: Thu Feb\'a0 1 14:42:32 on console
\f1\fs30 \cb1 \
\

\f0\fs22 \cb3 wtmp begins Thu Feb\'a0 1 15:17\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiSu: Sorry
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map -hosts \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /net
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ map -fstab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Network/Servers
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ /dev/disk0s1\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 612944\'a0 \'a0 \'a0 32264 \'a0 \'a0 580680 \'a0 \'a0 6% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Volumes/firmwaresyncd.T6rPJB
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: /dev/disk0s1: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ /dev/disk1s2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688\'a0 \'a0 \'a0 82416\'a0 133918672 \'a0 \'a0 1% \'a0 \'a0 \'a0 112 9223372036854775695\'a0 \'a0 0% \'a0 /Volumes/Preboot
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: /dev/disk1s2: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ //marqu045@uwpfs.ad.uwp.edu/Home 10737381368 1160167672 9577213696\'a0 \'a0 11% 145020957\'a0 \'a0 \'a0 \'a0 \'a0 1197151712 \'a0 11% \'a0 /Volumes/Home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: //marqu045@uwpfs.ad.uwp.edu/Home: No such file or directory
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Last login: Thu Feb\'a0 1 14:42:32 on console
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ wtmp begins Thu Feb\'a0 1 15:17\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: wtmp: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ aosdiasmmdiasndinas
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ -bash: aosdiasmmdiasndinas: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ diasmmdiasndi
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ -bash: diasmmdiasndi: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ date
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Thu Feb\'a0 1 15:12:59 CST 2024
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Thu: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ cal
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$\'a0 \'a0 February 2024 \'a0 \'a0 \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: February: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Su Mo Tu We Th Fr Sa \'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Password:
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Password:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Su: Sorry
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Su:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ map -hosts \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /net
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ map -fstab \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Network/Servers
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: map: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ /dev/disk0s1\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 612944\'a0 \'a0 \'a0 32264 \'a0 \'a0 580680 \'a0 \'a0 6% \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /Volumes/firmwaresyncd.T6rPJB
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: /dev/disk0s1: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ /dev/disk1s2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 236363688\'a0 \'a0 \'a0 82416\'a0 133918672 \'a0 \'a0 1% \'a0 \'a0 \'a0 112 9223372036854775695\'a0 \'a0 0% \'a0 /Volumes/Preboot
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: /dev/disk1s2: Permission denied
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ //marqu045@uwpfs.ad.uwp.edu/Home 10737381368 1160167672 9577213696\'a0 \'a0 11% 145020957\'a0 \'a0 \'a0 \'a0 \'a0 1197151712 \'a0 11% \'a0 /Volumes/Home
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: //marqu045@uwpfs.ad.uwp.edu/Home: No such file or directory
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$ free
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ -bash: free: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$ Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: -bash:: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$ Mac619945:~ marqu045$\'a0
\f1\fs30 \cb1 \

\f0\fs22 \cb3 -bash: Mac619945:~: command not found
\f1\fs30 \cb1 \

\f0\fs22 \cb3 Mac619945:~ marqu045$\'a0}